{
  "buildCommand": "echo 'Rebuilding...'",
  "outputDirectory": "site",
  "framework": null,
  "ignoreCommand": "bash -c 'exit 0'",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
